cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I351
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e\x10\xc7ShC\xf9?\x02V\x08\t\xcbX\x00@\x9f\xc7\xbb\xd9o?\x04@Z\x95\xe0\xb8\x86\xf6\x07@f:]A\xf1\xca\x0c@\xd6K^\xf3\x1f\xa0\x10@\xa5\x04\xb8[r\x93\x12@t\xbd\x11\xc4\xc4\x86\x14@Q$\xa43Pb\x16@.\x8b6\xa3\xdb=\x18@\xfdC\x90\x0b.1\x1a@\xcc\xfc\xe9s\x80$\x1c@\xa9c|\xe3\x0b\x00\x1e@\x86\xca\x0eS\x97\xdb\x1f@\xabA\xb4\xddt\xe7 @\x12\x1e\xe1\x11\x1e\xe1!@\x81Q\xaa\xc9\xe3\xce"@\xef\x84s\x81\xa9\xbc#@Wa\xa0\xb5R\xb6$@\xbe=\xcd\xe9\xfb\xaf%@-q\x96\xa1\xc1\x9d&@\x9b\xa4_Y\x87\x8b\'@\x03\x81\x8c\x8d0\x85(@q\xb4UE\xf6r)@\xd9\x90\x82y\x9fl*@G\xc4K1eZ+@\xa7I\xdc\xe1\xf1_,@\x16}\xa5\x99\xb7M-@\x85\xb0nQ};.@\xf3\xe37\tC)/@-`\xb2\x1ev\x110@\xe5\xf9\x96\xfaX\x880@\x18h\xad\x94-\x051@L\xd6\xc3.\x02\x821@\x80D\xda\xc8\xd6\xfe1@7\xde\xbe\xa4\xb9u2@kL\xd5>\x8e\xf22@"\xe6\xb9\x1aqi3@VT\xd0\xb4E\xe63@\r\xee\xb4\x90(]4@\xc4\x87\x99l\x0b\xd44@\xf8\xf5\xaf\x06\xe0P5@,d\xc6\xa0\xb4\xcd5@\xe3\xfd\xaa|\x97D6@\x17l\xc1\x16l\xc16@\xce\x05\xa6\xf2N87@\xecn\xe7\x01\xce\xd87@\x95Z\x93\xd6wg8@\xc8\xc8\xa9pL\xe48@\xfc6\xc0\n!a9@\xb3\xd0\xa4\xe6\x03\xd89@\xe7>\xbb\x80\xd8T:@\x9e\xd8\x9f\\\xbb\xcb:@\xd2F\xb6\xf6\x8fH;@\x89\xe0\x9a\xd2r\xbf;@\xbdN\xb1lG<<@t\xe8\x95H*\xb3<@\xa8V\xac\xe2\xfe/=@_\xf0\x90\xbe\xe1\xa6=@\x93^\xa7X\xb6#>@J\xf8\x8b4\x99\x9a>@~f\xa2\xcem\x17?@5\x00\x87\xaaP\x8e?@5\xb7N\xa2\x92\x05@@\x10\x04A\x10\x04A@@\xecP3~u|@@\x06\x88>\xcb\xdf\xba@@ \xbfI\x18J\xf9@@9\xf6Te\xb47A@S-`\xb2\x1evA@\xabN\x84\xde\x81\xb7A@\x03p\xa8\n\xe5\xf8A@\x1d\xa7\xb3WO7B@\xbb\t\x8d\xe6\xc7oB@Xlfu@\xa8B@4\xb9X\xe3\xb1\xe3B@N\xf0c0\x1c"C@)=V\x9e\x8d]C@\x05\x8aH\x0c\xff\x98C@\x1f\xc1SYi\xd7C@\xfa\rF\xc7\xda\x12D@\xd6Z85LND@\xf0\x91C\x82\xb6\x8cD@\n\xc9N\xcf \xcbD@\xe5\x15A=\x92\x06E@\xc1b3\xab\x03BE@\x9d\xaf%\x19u}E@x\xfc\x17\x87\xe6\xb8E@\x923#\xd4P\xf7E@\xacj.!\xbb5F@\xc6\xa19n%tF@\xa2\xee+\xdc\x96\xafF@};\x1eJ\x08\xebF@Y\x88\x10\xb8y&G@s\xbf\x1b\x05\xe4dG@\xcb\xe0?1G\xa6G@\xa7-2\x9f\xb8\xe1G@\x82z$\r*\x1dH@\x9c\xb1/Z\x94[H@\xb6\xe8:\xa7\xfe\x99H@\xd0\x1fF\xf4h\xd8H@\xabl8b\xda\x13I@\x87\xb9*\xd0KOI@c\x06\x1d>\xbd\x8aI@}=(\x8b\'\xc9I@\x96t3\xd8\x91\x07J@r\xc1%F\x03CJ@\x8c\xf80\x93m\x81J@hE#\x01\xdf\xbcJ@\x81|.NI\xfbJ@]\xc9 \xbc\xba6K@w\x00,\t%uK@SM\x1ew\x96\xb0K@l\x84)\xc4\x00\xefK@\x86\xbb4\x11k-L@b\x08\'\x7f\xdchL@|?2\xccF\xa7L@W\x8c$:\xb8\xe2L@3\xd9\x16\xa8)\x1eM@\x0f&\t\x16\x9bYM@)]\x14c\x05\x98M@B\x94\x1f\xb0o\xd6M@\x1e\xe1\x11\x1e\xe1\x11N@\xfa-\x04\x8cRMN@\x14e\x0f\xd9\xbc\x8bN@-\x9c\x1a&\'\xcaN@\t\xe9\x0c\x94\x98\x05O@\xe55\xff\x01\nAO@\xc0\x82\xf1o{|O@\xda\xb9\xfc\xbc\xe5\xbaO@\xf4\xf0\x07\nP\xf9O@&\t\x16\x9bY\x1dP@\xf1\x8e\xb4\xa0\x87?P@\x9d\x9f\xc669`P@h%e<g\x82P@\x146w\xd2\x18\xa3P@\xa1\xd1\xfc\xf8M\xc2P@.m\x82\x1f\x83\xe1P@\x9c\x93{\xd6;\xffP@)/\x01\xfdp\x1eQ@\x97U\xfa\xb3)<Q@$\xf1\x7f\xda^[Q@\x91\x17y\x91\x17yQ@\x1e\xb3\xfe\xb7L\x98Q@\x8c\xd9\xf7n\x05\xb6Q@\x19u}\x95:\xd5Q@\x87\x9bvL\xf3\xf2Q@\x147\xfcr(\x12R@\x82]\xf5)\xe1/R@\x0f\xf9zP\x16OR@\x9c\x94\x00wKnR@\t\xbb\xf9-\x04\x8cR@\x96V\x7fT9\xabR@\x04}x\x0b\xf2\xc8R@r\xa3q\xc2\xaa\xe6R@\xff>\xf7\xe8\xdf\x05S@me\xf0\x9f\x98#S@\xfa\x00v\xc6\xcdBS@\x87\x9c\xfb\xec\x02bS@\xf4\xc2\xf4\xa3\xbb\x7fS@\x81^z\xca\xf0\x9eS@\xef\x84s\x81\xa9\xbcS@]\xabl8b\xdaS@\xeaF\xf2^\x97\xf9S@Xm\xeb\x15P\x17T@\xe5\x08q<\x856T@S/j\xf3=TT@\xdf\xca\xef\x19ssT@M\xf1\xe8\xd0+\x91T@\xda\x8cn\xf7`\xb0T@H\xb3g\xae\x19\xceT@\xd5N\xed\xd4N\xedT@Cu\xe6\x8b\x07\x0bU@\xd0\x10l\xb2<*U@>7ei\xf5GU@msEA\xb5bU@\xdb\x99>\xf8m\x80U@\xa6\x1f\xdd\xfd\x9b\xa2U@3\xbbb$\xd1\xc1U@\xc0V\xe8J\x06\xe1U@\x0f\x08U\x92B\xfdU@\x9c\xa3\xda\xb8w\x1cV@)?`\xdf\xac;V@\xb5\xda\xe5\x05\xe2ZV@#\x01\xdf\xbc\x9axV@\xb0\x9cd\xe3\xcf\x97V@\x1e\xc3]\x9a\x88\xb5V@\xab^\xe3\xc0\xbd\xd4V@8\xfah\xe7\xf2\xf3V@\xe4\n{}\xa4\x14W@\xaf\x90\x19\x83\xd26W@z\x16\xb8\x88\x00YW@d\x11\xe3\xfd\xaa|W@\xd27\xdc\xb4c\x9aW@_\xd3a\xdb\x98\xb9W@\xcd\xf9Z\x92Q\xd7W@Z\x95\xe0\xb8\x86\xf6W@\xc8\xbb\xd9o?\x14X@UW_\x96t3X@\xc2}XM-QX@O\x19\xdesbpX@\xbd?\xd7*\x1b\x8eX@+f\xd0\xe1\xd3\xabX@\xb8\x01V\x08\t\xcbX@E\x9d\xdb.>\xeaX@\xb3\xc3\xd4\xe5\xf6\x07Y@@_Z\x0c,\'Y@\xad\x85S\xc3\xe4DY@:!\xd9\xe9\x19dY@\xa8G\xd2\xa0\xd2\x81Y@5\xe3W\xc7\x07\xa1Y@\xa3\tQ~\xc0\xbeY@0\xa5\xd6\xa4\xf5\xddY@\x9e\xcb\xcf[\xae\xfbY@+gU\x82\xe3\x1aZ@\x98\x8dN9\x9c8Z@%)\xd4_\xd1WZ@\x93O\xcd\x16\x8auZ@ \xebR=\xbf\x94Z@\x8e\x11L\xf4w\xb2Z@\x1b\xad\xd1\x1a\xad\xd1Z@\xa8HWA\xe2\xf0Z@\x16oP\xf8\x9a\x0e[@\x83\x95I\xafS,[@\xf1\xbbBf\x0cJ[@~W\xc8\x8cAi[@*h\xda"\xf3\x89[@\x98\x8e\xd3\xd9\xab\xa7[@%*Y\x00\xe1\xc6[@\xb2\xc5\xde&\x16\xe6[@ \xec\xd7\xdd\xce\x03\\@\x8e\x12\xd1\x94\x87!\\@\x1a\xaeV\xbb\xbc@\\@\x88\xd4Oru^\\@\xf6\xfaH).|\\@\x83\x96\xceOc\x9b\\@\xf1\xbc\xc7\x06\x1c\xb9\\@~XM-Q\xd8\\@\x0b\xf4\xd2S\x86\xf7\\@y\x1a\xcc\n?\x15]@\x05\xb6Q1t4]@s\xdcJ\xe8,R]@\x00x\xd0\x0ebq]@n\x9e\xc9\xc5\x1a\x8f]@\xdc\xc4\xc2|\xd3\xac]@i`H\xa3\x08\xcc]@\xd7\x86AZ\xc1\xe9]@d"\xc7\x80\xf6\x08^@\xd1H\xc07\xaf&^@^\xe4E^\xe4E^@\xcc\n?\x15\x9dc^@:18\xccU\x81^@\xa8W1\x83\x0e\x9f^@\x16~*:\xc7\xbc^@\xa3\x19\xb0`\xfc\xdb^@/\xb55\x871\xfb^@\xdb\xc5G\x1d\xe3\x1b_@I\xec@\xd4\x9b9_@\xd6\x87\xc6\xfa\xd0X_@c#L!\x06x_@\xd1IE\xd8\xbe\x95_@^\xe5\xca\xfe\xf3\xb4_@\xcc\x0b\xc4\xb5\xac\xd2_@:2\xbdle\xf0_@\xe3f\xa1I\xcd\x07`@\xaa4\xe4\xdcg\x17`@\xe1\xc7`8D&`@\xa7\x95\xa3\xcb\xde5`@\xde( \'\xbbD`@\xa4\xf6b\xbaUT`@\xdb\x89\xdf\x152c`@\x12\x1d\\q\x0er`@\xd9\xea\x9e\x04\xa9\x81`@\x10~\x1b`\x85\x90`@\xd6K^\xf3\x1f\xa0`@\x9d\x19\xa1\x86\xba\xaf`@\xd3\xac\x1d\xe2\x96\xbe`@\n@\x9a=s\xcd`@\xd1\r\xdd\xd0\r\xdd`@\x08\xa1Y,\xea\xeb`@\xcen\x9c\xbf\x84\xfb`@\x05\x02\x19\x1ba\na@\xcc\xcf[\xae\xfb\x19a@\x03c\xd8\t\xd8(a@\xc90\x1b\x9dr8a@\x00\xc4\x97\xf8NGa@\xc6\x91\xda\x8b\xe9Va@\xfd$W\xe7\xc5ea@4\xb8\xd3B\xa2ta@\xfb\x85\x16\xd6<\x84a@\xe0\xc8\xe5\xd8S\x95a@\xc6\x0b\xb5\xdbj\xa6a@\xabN\x84\xde\x81\xb7a@\x91\x91S\xe1\x98\xc8a@W_\x96t3\xd8a@\x1e-\xd9\x07\xce\xe7a@U\xc0Uc\xaa\xf6a@\x1b\x8e\x98\xf6D\x06b@R!\x15R!\x15b@\x19\xefW\xe5\xbb$b@O\x82\xd4@\x983b@\x16P\x17\xd42Cb@M\xe3\x93/\x0fRb@\x13\xb1\xd6\xc2\xa9ab@JDS\x1e\x86pb@\x11\x12\x96\xb1 \x80b@H\xa5\x12\r\xfd\x8eb@\x0esU\xa0\x97\x9eb@E\x06\xd2\xfbs\xadb@\x0b\xd4\x14\x8f\x0e\xbdb@Bg\x91\xea\xea\xcbb@\t5\xd4}\x85\xdbb@@\xc8P\xd9a\xeab@\x06\x96\x93l\xfc\xf9b@=)\x10\xc8\xd8\x08c@\x04\xf7R[s\x18c@:\x8a\xcf\xb6O\'c@\x01X\x12J\xea6c@8\xeb\x8e\xa5\xc6Ec@\xfe\xb8\xd18aUc@5LN\x94=dc@\xfc\x19\x91\'\xd8sc@\xc2\xe7\xd3\xbar\x83c@\xf9zP\x16O\x92c@0\x0e\xcdq+\xa1c@\xf6\xdb\x0f\x05\xc6\xb0c@\xbd\xa9R\x98`\xc0c@\xf4<\xcf\xf3<\xcfc@\xba\n\x12\x87\xd7\xdec@\xf1\x9d\x8e\xe2\xb3\xedc@\xb8k\xd1uN\xfdc@\xef\xfeM\xd1*\x0cd@%\x92\xca,\x07\x1bd@\xec_\r\xc0\xa1*d@#\xf3\x89\x1b~9d@\xe9\xc0\xcc\xae\x18Id@\xb0\x8e\x0fB\xb3Xd@\xe7!\x8c\x9d\x8fgd@\xad\xef\xce0*wd@\xe4\x82K\x8c\x06\x86d@\xabP\x8e\x1f\xa1\x95d@\xe1\xe3\n{}\xa4d@\xa8\xb1M\x0e\x18\xb4d@\xdfD\xcai\xf4\xc2d@\xa5\x12\r\xfd\x8e\xd2d@\xdc\xa5\x89Xk\xe1d@\xa3s\xcc\xeb\x05\xf1d@\xda\x06IG\xe2\xffd@\xa0\xd4\x8b\xda|\x0fe@\xd7g\x086Y\x1ee@\x9d5K\xc9\xf3-e@'
p13
tp14
b.